; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hairo22]
platform = ststm32
board = nucleo_f746zg
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps = 

    https://github.com/NITKK-ROS-Team/micro_ros_arduino.git#humble_custom
    https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main
    https://github.com/khoih-prog/STM32_TimerInterrupt#main
    https://github.com/adafruit/Adafruit_BusIO#master
    https://github.com/adafruit/Adafruit_Sensor#master
    https://github.com/adafruit/Adafruit_BNO055#master
    https://github.com/NITK-K-Robocon/MD.git#main
    https://github.com/NITK-K-Robocon/MDC.git#main
    stm32duino/STM32Ethernet@^1.3.0
    stm32duino/STM32duino LwIP@^2.1.2

build_flags =
    -L ./.pio/libdeps/hairo22/micro_ros_arduino/src/cortex-m4/
    -l microros